# shopware-model

./: LICENSE  README.md  build.gradle  settings.gradle  shopware_openapi3.json
.github/workflows/: publish-to-maven-central.yaml  publish.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/codebarista/shopware/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/de/codebarista/shopware/api/: AddressApi.java  ApiApi.java  AppApi.java  AppSystemApi.java  CartApi.java  CategoryApi.java  ContentApi.java  DocumentApi.java  EndpointsSupportingCriteriaApi.java  LoginRegistrationApi.java  NewsletterApi.java  OrderApi.java  PaymentMethodApi.java  PaymentShippingApi.java  ProductApi.java  ProfileApi.java  ScriptApi.java  SitemapRoutesApi.java  SystemContextApi.java  WishlistApi.java
src/main/java/de/codebarista/shopware/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/de/codebarista/shopware/model/: AccountNewsletterRecipientResult.java  AclRole.java  App.java  AppActionButton.java  AppAdministrationSnippet.java  AppCmsBlock.java  AppFlowAction.java  AppFlowEvent.java  AppPaymentMethod.java  AppScriptCondition.java  AppShippingMethod.java  AppTemplate.java  CalculatedPrice.java  CalculatedTax.java  CancelOrderRequest.java  Cart.java  CartAllOfErrors.java  CartAllOfPrice.java  CartAllOfTransactions.java  CartItems.java  Category.java  CategoryJsonApi.java  CategoryJsonApiAllOfRelationships.java  CategoryJsonApiAllOfRelationshipsChildren.java  CategoryJsonApiAllOfRelationshipsChildrenData.java  CategoryJsonApiAllOfRelationshipsChildrenLinks.java  CategoryJsonApiAllOfRelationshipsCmsPage.java  CategoryJsonApiAllOfRelationshipsCmsPageData.java  CategoryJsonApiAllOfRelationshipsCmsPageLinks.java  CategoryJsonApiAllOfRelationshipsMedia.java  CategoryJsonApiAllOfRelationshipsMediaData.java  CategoryJsonApiAllOfRelationshipsMediaLinks.java  CategoryJsonApiAllOfRelationshipsParent.java  CategoryJsonApiAllOfRelationshipsParentData.java  CategoryJsonApiAllOfRelationshipsParentLinks.java  CategoryJsonApiAllOfRelationshipsSeoUrls.java  CategoryJsonApiAllOfRelationshipsSeoUrlsData.java  CategoryJsonApiAllOfRelationshipsSeoUrlsLinks.java  CategoryJsonApiAllOfRelationshipsTags.java  CategoryJsonApiAllOfRelationshipsTagsData.java  (+366 more)
src/main/java/de/codebarista/shopware/model/core/: AccountNewsletterRecipientResult.java  AclRole.java  App.java  AppActionButton.java  AppAdministrationSnippet.java  AppCmsBlock.java  AppFlowAction.java  AppFlowEvent.java  AppPaymentMethod.java  AppScriptCondition.java  AppShippingMethod.java  AppTemplate.java  CalculatedPrice.java  CalculatedTax.java  CancelOrderRequest.java  Cart.java  CartAllOfErrors.java  CartAllOfPrice.java  CartAllOfTransactions.java  CartItems.java  Category.java  CategoryJsonApi.java  CategoryJsonApiAllOfRelationships.java  CategoryJsonApiAllOfRelationshipsChildren.java  CategoryJsonApiAllOfRelationshipsChildrenData.java  CategoryJsonApiAllOfRelationshipsChildrenLinks.java  CategoryJsonApiAllOfRelationshipsCmsPage.java  CategoryJsonApiAllOfRelationshipsCmsPageData.java  CategoryJsonApiAllOfRelationshipsCmsPageLinks.java  CategoryJsonApiAllOfRelationshipsMedia.java  CategoryJsonApiAllOfRelationshipsMediaData.java  CategoryJsonApiAllOfRelationshipsMediaLinks.java  CategoryJsonApiAllOfRelationshipsParent.java  CategoryJsonApiAllOfRelationshipsParentData.java  CategoryJsonApiAllOfRelationshipsParentLinks.java  CategoryJsonApiAllOfRelationshipsSeoUrls.java  CategoryJsonApiAllOfRelationshipsSeoUrlsData.java  CategoryJsonApiAllOfRelationshipsSeoUrlsLinks.java  CategoryJsonApiAllOfRelationshipsTags.java  CategoryJsonApiAllOfRelationshipsTagsData.java  (+366 more)
src/main/java/de/codebarista/shopware/model/extension/: ShopwareTaxStatus.java  TranslatedField.java  WithAdditionalProperties.java
src/main/java/de/codebarista/shopware/modelextension/: ShopwareTaxStatus.java  TranslatedField.java  WithAdditionalProperties.java
src/main/java/de/codebarista/shopware/translated/: TranslatedField.java
